1432799951637	Move 1 resources to 'lib'
1432799960622	Move 1 resources to 'WebContent'
1432799966662	Move 1 resources to 'lib'
1432799973708	Move 1 resources to 'lib'
1432799979567	Move 1 resources to 'lib'
1432799983070	Move 1 resources to 'lib'
1432799985992	Move 1 resources to 'lib'
1432799989055	Move 1 resources to 'lib'
1432799991961	Move 1 resources to 'lib'
1432800028057	Move 1 resources to 'WebContent'
1432800034761	Move 1 resources to 'lib'
1432800045415	Move 1 resources to 'WebContent'
1432800047837	Move 1 resources to 'WebContent'
1432800050306	Move 1 resources to 'WebContent'
1432800053337	Move 1 resources to 'WebContent'
1432800058761	Move 1 resources to 'WebContent'
1432800061214	Move 1 resources to 'WebContent'
1432800092338	Move 1 resources to 'WebContent'
1432800392124	Move file
1432800396327	Move file
1432800399010	Move file
1432800402745	Move file
1432800405292	Move file
1432800408449	Move file
1432800411324	Move file
1432800466151	Move 1 resources to 'META-INF'
1432800469620	Move 1 resources to 'META-INF'
1432800473293	Move 1 resources to 'META-INF'
1432800476215	Move 1 resources to 'META-INF'
1432800479489	Move 1 resources to 'META-INF'
1432800482629	Move 1 resources to 'META-INF'
1432800485786	Move 1 resources to 'META-INF'
1432800639812	Move 1 resources to 'build'
1432800646250	Move 1 resources to 'META-INF'
1432800653823	Move 1 resources to 'build'
1432800659699	Move 1 resources to 'META-INF'
1432800676388	Move 1 resources to 'build'
1432800679857	Move 1 resources to 'META-INF'
1432800687338	Move 1 resources to 'build'
1432835184455	Move 1 resources to 'WEB-INF'
1432835186597	Move 1 resources to 'WEB-INF'
1432835189990	Move 1 resources to 'WEB-INF'
1432835192442	Move 1 resources to 'WEB-INF'
1432835194883	Move 1 resources to 'WEB-INF'
1432835198233	Move 1 resources to 'WEB-INF'
1432835201196	Move 1 resources to 'WEB-INF'
1432847984280	Copy file
